﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "06_ArmSimulationWithGraphics", "06_ArmSimulationWithGraphics\06_ArmSimulationWithGraphics.vcxproj", "{82C5B391-C537-45DB-8B50-945F23D2DDF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82C5B391-C537-45DB-8B50-945F23D2DDF1}.Debug|x64.ActiveCfg = Debug|x64
		{82C5B391-C537-45DB-8B50-945F23D2DDF1}.Debug|x64.Build.0 = Debug|x64
		{82C5B391-C537-45DB-8B50-945F23D2DDF1}.Debug|x86.ActiveCfg = Debug|Win32
		{82C5B391-C537-45DB-8B50-945F23D2DDF1}.Debug|x86.Build.0 = Debug|Win32
		{82C5B391-C537-45DB-8B50-945F23D2DDF1}.Release|x64.ActiveCfg = Release|x64
		{82C5B391-C537-45DB-8B50-945F23D2DDF1}.Release|x64.Build.0 = Release|x64
		{82C5B391-C537-45DB-8B50-945F23D2DDF1}.Release|x86.ActiveCfg = Release|Win32
		{82C5B391-C537-45DB-8B50-945F23D2DDF1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C5AF562-50A5-4255-BF8F-318BEA32F3DC}
	EndGlobalSection
EndGlobal
